# asp.net-mvc

./: Program.cs  Readme.md  appsettings.json  aspmvc.csproj  aspmvc.sln  gulpfile.js  package-lock.json  package.json
Areas/Contact/: _ViewImports.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Detail.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: HomeController.cs  PlanetController.cs  ProductController.cs
Migrations/: 20240309012211_init.Designer.cs  20240309012211_init.cs  20240309030722_Contact.Designer.cs  20240309030722_Contact.cs  20240309041922_updateContact.Designer.cs  20240309041922_updateContact.cs  20240309124813_AddIdentity.Designer.cs  20240309124813_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: ContactModel.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessagePartial.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
assets/scss/: site.scss
